<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.media.MediaView?>

<AnchorPane onMousePressed="#click" prefHeight="187.0" prefWidth="171.0" stylesheets="" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.dam.fragments.controller.controladorDeCampeones">
   <MediaView fx:id="audioMV" />
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" styleClass="itemBackground" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxWidth="-Infinity" prefHeight="51.0" prefWidth="177.0">
               <children>
                  <Label fx:id="nombreCampeon" prefHeight="49.0" prefWidth="137.0" text="Veigar" >
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="descripcionCampeon" alignment="CENTER_RIGHT" opacity="0" prefHeight="49.00" prefWidth="101.0" textAlignment="RIGHT">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="img" fitHeight="102.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/VeigarAni.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
